<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Platforms/">
    <Project Path="Platforms/ExecAndroid/ExecAndroid.androidproj" Type="39e2626f-3545-4960-a6e8-258ad8476ce5" Id="5f81c953-5ed2-4f6b-8ecb-74d848d65a83">
      <Deploy />
    </Project>
    <Project Path="Platforms/ExecWindows/ExecWindows.vcxproj" Id="9427533f-0b6a-43fb-b83c-876788f89504">
      <Platform Solution="*|ARM" Project="x64" />
      <Platform Solution="*|ARM64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Application/Application.vcxproj" Id="4de2a65e-b6f9-41ad-9d05-26f5168883bf">
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="Engine/Engine.vcxproj" Id="611a34e1-8193-430d-ba40-129926459c12">
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
</Solution>
